NYLAS_API_URI=https://api.us.nylas.com/v3/grants/b3d244ae-8202-43a1-a572-7fcb61d9e65c/events?calendar_id=primary&limit=5
NYLAS_API_KEY=nyk_v0_H7yofJe2rTuiaIXQoI7HQxDa0QwKWtmzylsblEqAQuEGJYn65zaqOnHDk334TkqO
NYLAS_GRANT_ID=
NYLAS_CLIENT_ID=9e2d4a84-f170-4627-9ee0-f1245a807e9c
NYLAS_REDIRECT_URI=https://api.eu.nylas.com/v3/connect/callback
NYLAS_HINT_Email=vava1lantern7@gmail.com
